View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wp8MapExtensions.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Wp8MapExtensions.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="MyMap" Grid.Row="0">
            <maptk:MapExtensions.Children>
                <maptk:MapItemsControl>
                    <maptk:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maptk:Pushpin GeoCoordinate="{Binding Location}" PositionOrigin="0.5,0.5">
                                <maptk:Pushpin.Template>
                                    <ControlTemplate TargetType="maptk:Pushpin">
                                        <Grid Width="45" Height="45" Background="Transparent">
                                            <Polygon Fill="DarkGreen" Points="22,0 34,13, 12,13" Width="45" Height="45" RenderTransformOrigin="0.5,0.5">
                                                <Polygon.RenderTransform>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding Bearing}"/>
                                                </Polygon.RenderTransform>
                                            </Polygon>
                                            <Ellipse Fill="GreenYellow" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" StrokeThickness="2" />
                                        </Grid>
                                    </ControlTemplate>
                                </maptk:Pushpin.Template>
                            </maptk:Pushpin>
                        </DataTemplate>
                    </maptk:MapItemsControl.ItemTemplate>
                </maptk:MapItemsControl>
            </maptk:MapExtensions.Children>
        </maps:Map>

        <Button Grid.Row="1" Content="Refresh" Name="RefreshButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=RefreshPlanesCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>